{
  "private": true,
  "scripts": {},
  "dependencies": {
    "@angular-wave/angular.ts": "0.29.2",
    "modern-normalize": "latest",
    "pollen-css": "latest"
  },
  "devDependencies": {
    "@playwright/test": "latest",
    "@rollup/plugin-commonjs": "latest",
    "@rollup/plugin-node-resolve": "latest",
    "@rollup/plugin-terser": "latest",
    "chokidar": "latest",
    "rollup": "latest",
    "@types/node": "latest",
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "eslint": "latest",
    "eslint-config-airbnb-base": "latest",
    "eslint-config-prettier": "latest",
    "eslint-plugin-import": "latest",
    "lightningcss": "latest",
    "playwright": "latest",
    "prettier": "latest",
    "typescript": "latest"
  }
}
