{
  "private": true,
  "scripts": {
    "browsersync": "browser-sync start --files './' --ignore './node_modules' --no-inject-changes --reload-delay 1000",
    "typecheck": "./node_modules/.bin/tsc",
    "lint": "./node_modules/.bin/eslint ./ --fix",
    "format": "./node_modules/.bin/prettier ./ --write",
    "playwright": "./node_modules/.bin/playwright test"
  },
  "devDependencies": {
    "@types/angular": "latest",
    "@playwright/test": "latest",
    "@types/node": "latest",
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "@uirouter/angularjs": "latest",
    "browser-sync": "latest",
    "eslint": "latest",
    "eslint-config-airbnb-base": "latest",
    "eslint-config-prettier": "latest",
    "eslint-plugin-import": "latest",
    "playwright": "latest",
    "prettier": "latest",
    "typescript": "latest"
  }
}
